.container {
    display: grid;
    grid-gap: 0px;
    grid-template-rows: 8fr 1fr 1fr 3fr;
    grid-template-columns: 13fr 2fr 1fr 5fr;
    height: 400px;
    width: 700px;
    max-width: 100%;
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    clear: left;
    margin: auto;
    margin-bottom: 60px;
    background-color: aliceblue;
    background-size: 700px 400px;
    background-repeat: no-repeat;
}

.example-workflow {
    text-decoration: underline;
    text-align: center;
    margin-top: 0px;
    cursor: pointer;
}

.underlined {
    text-decoration: underline;
    cursor: pointer;
}

.create-project-input {
    text-align: left;
}

.item {
    z-index: 1;
    position: relative;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border: 1px solid rgb(139, 139, 139);
}

.clickable:hover {
    cursor: hand;
    cursor: pointer;
    opacity: .9;
    background: rgba(26, 48, 73, 0.356);
}

.clickable {
    z-index: 2;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-decoration: none;
    z-index: 10;
    background-size: cover;
    filter: alpha(opacity=0);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    background-color: transparent;
    border: 1px;
    cursor: pointer;
    font-family: inherit;
}

.box7 {
    grid-row: 1 / 5;
}

.box6 {
    grid-column: 2 / 5;
}

.box5 {
    grid-row: 2 / 5;
    grid-column: 4 / 5;
}

.box3 {
    grid-row: 4 / 5;
    grid-column: 2 / 4;
}

.box2 {
    grid-row: 2 / 4;
    grid-column: 2 / 3;
}

.box0 {
    position: relative;
    font-size: 18px;
    cursor: hand;
    cursor: pointer;
    opacity: .9;
}

.plus-minus {
    font-size: 18px;
}

@media screen and (max-width: 500px) {
    .container {
        height: 260px;
    }
    .box0 {
        font-size: 12px;
        padding: 0px;
        margin: 0px;
    }
}